{
  "name": "cccat5_test_patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.5.1",
    "pg-promise": "^10.11.1",
    "sinon": "^13.0.1"
  }
}
